
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/media/css/bootstrap.css" rel="stylesheet">
    <link href="/static/media/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/media/css/client_logos.css" rel="stylesheet">
    <link href="/static/media/css/leaf_panel.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      #margin-top: 10px;
      margin-top: 150px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href= "/static/media/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href= "/static/media/img/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href= "/static/media/img/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/static/media/img/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/static/media/img/favicon.png">
  </head>
{% block javascript %}{% endblock javascript %}
  <body>
<!--<hr class="featurette-divider">-->

     <div style="opacity:0.0;">
        <img src="/static/media/img/LogoFactory1.jpg" style="width:195px;height:100px;border-width:5px;border-style:solid;float:left;border-color:#FFF;">
      </div>



    <!-- NAVBAR
    =========`========================================= -->
    <div class="navbar-wrapper">
	<!--<div style="opacity:0.0;">
        <img src="/static/media/img/LogoFactory.jpg" style="width:195px;height:100px;border-width:5px;border-style:solid;float:left;border-color:#FFF;">
      </div>-->
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
     <div class="container">
	<div class="masthead">

	<div id="block-menu_block-2" class="clear-block block block-menu_block ">
  <div class="menu-block-2 menu-name-menu-top-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-2172"><a href="/about-us">About</a></li>
<li class="leaf menu-mlid-2175"><a href="/locator" title="Contact a Worldwide Print and Design Centre"> Contact</a></li>
<li class="leaf menu-mlid-2985"><a href="/careers"> Careers</a></li>
<li class="leaf menu-mlid-6429"><a href="/franchising"> Franchising</a></li>
<li class="leaf last menu-mlid-6430"><a href="/news" title="Latest Worldwide news straight from the source"> News</a></li>
</ul></div>
</div>


        <!--<h3 class="muted">Project name</h3>-->
	<div class="muted"><img src="/static/media/img/LogoFactory1.jpg" style="width:195px;height:100px;border-style:solid;border-color:#FFF;background-color:transparent;"></div>
	<div></div>
	<!--<div style="opacity:1;">
        <img src="/static/media/img/LogoFactory.jpg" style="width:195px;height:100px;border-width:5px;border-style:solid;float:left;border-color:#FFF;">
      </div>-->
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="brand" href="#">Project name</a>-->
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
		<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Corporate Branding<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/Brochures">Brochures</a></li>
                    <li><a href="/Business-Cards">Business Cards</a></li>
                    <li><a href="/Magzines-Booklets">Magzines & Booklets</a></li>
                    <li><a href="/Corporate-Stationery">Corporate Stationery</a></li>
                    <li><a href="/Envelopes">Envelopes</a></li>
                    <li><a href="/Folder-Covers">Folder Cover & Inserts</a></li>
                    <li><a href="/LetterHeads">LetterHeads & 'With Comps'</a></li>
                  </ul>
                </li>

		<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing Material<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/Banners">Banners</a></li>
                    <li><a href="/Calendars">Calendars</a></li>
                    <li><a href="/Catalogs-Booklets">Catalogs & Booklets</a></li>
                    <li><a href="/Christmas-Cards">Christmas/ Birthday Cards</a></li>
                    <li><a href="/Flyers-Mailers">Flyers & Mailers</a></li>
                    <li><a href="/Greeting-Cards">Greeting Cards</a></li>
                    <li><a href="/Marketing-Cards">Marketing Cards & Promoters</a></li>
                    <li><a href="/Posters">Posters</a></li>
                    <li><a href="/Presentation-Folders-Wallets">Presentation Folders & Wallets</a></li>
                  </ul>
                </li>
		
		<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Merchandising<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/Large-Quality-Merchandise">Large Quality Merchandise</a></li>
                    <li><a href="/Promotional-Merchandise">Promotional Merchandise</a></li>
                  </ul>
                </li>
	
		 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photo Related Print<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/Canvas-Prints">Canvas Prints</a></li>
                    <li><a href="/Corporate-Calendars">Corporate Calendars</a></li>
                    <li><a href="/Cards-Stationery">Cards And Stationery</a></li>
                    <li><a href="/Photo-Books">Photo Books</a></li>
                  </ul>
                </li>
	
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
               <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Printing Services<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/Marketing_Material">Marketing Material</a></li>
                    <li><a href="/Corporate_Branding">Corporate Branding</a></li>
                    <li><a href="/Calenders_and_Organizers">Calenders and Organizers</a></li>
                    <li><a href="/Outdoor_Promotions">Outdoor Promotions</a></li>
                    <li><a href="/Exhibition_and_Events">Exhibition and Events</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Creative Design<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/Graphic-Design">Graphic Design</a></li>
                    <li><a href="/Worldwide-Creations">Worldwide Creations</a></li>
		   </ul>
		    </li>
                <!--<li><a href="/Request-Quote">Request A Quote</a></li>-->
                <!--<li><a href="/About">About</a></li>
                <li><a href="/Contact-Us">Contact Us</a></li>-->
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
	</div>
    </div><!-- /.navbar-wrapper -->

{% block content %}{%endblock content %}

    <!-- Carousel
    ================================================== -->
    <!--<div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/static/media/img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/static/media/img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/static/media/img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>--><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

   <!-- <div class="container marketing">-->

      <!-- Three columns of text below the carousel -->
      <!--<div class="row">
        <div class="span4">
          <img src="/static/media/img/business_card.jpg">
          <h2>Business Cards</h2>
          <p>Whether you are an entrepreneur or a business professional, premium quality business cards are a must for your field of work.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>--><!-- /.span4 -->
        <!--<div class="span4">
          <img src="/static/media/img/marketing_material.jpg">
          <h2>Marketing Material</h2>
          <p>Personalised notebooks Promote your business with effective personalised marketing tools.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>--><!-- /.span4 -->
        <!--<div class="span4">
          <img src="/static/media/img/banners.jpg">
          <h2>Pull up Banners</h2>
          <p>We offer wide range of pull up banners to suit any event or budget. Get in touch Now!</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>--><!-- /.span4 -->
      <!--</div>--><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <!--<hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="/static/media/img/examples/browser-icon-chrome.png">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="/static/media/img/examples/browser-icon-firefox.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="/static/media/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">-->

      <!-- /END THE FEATURETTES -->
<div id="pl_client_logos" >
           <div class="textwidget"><ul>

            <li><img src="/static/media/img/logo-1.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-2.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-3.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-4.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-5.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-6.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-7.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-8.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-9.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-10.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-11.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-12.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-13.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-14.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-15.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-16.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-17.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-18.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-19.jpg" alt="" /></li>

            <li><img src="/static/media/img/logo-20.jpg" alt="" /></li>

                    </ul></div>
	    </div>
            </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/media/js/jquery.js"></script>
    <script src="/static/media/js/bootstrap-transition.js"></script>
    <script src="/static/media/js/bootstrap-alert.js"></script>
    <script src="/static/media/js/bootstrap-modal.js"></script>
    <script src="/static/media/js/bootstrap-dropdown.js"></script>
    <script src="/static/media/js/bootstrap-scrollspy.js"></script>
    <script src="/static/media/js/bootstrap-tab.js"></script>
    <script src="/static/media/js/bootstrap-tooltip.js"></script>
    <script src="/static/media/js/bootstrap-popover.js"></script>
    <script src="/static/media/js/bootstrap-button.js"></script>
    <script src="/static/media/js/bootstrap-collapse.js"></script>
    <script src="/static/media/js/bootstrap-carousel.js"></script>
    <script src="/static/media/js/bootstrap-typeahead.js"></script>
    <script src="/static/media/js/jquery.carouFredSel-6.2.0.js"></script>
    <script src="/static/media/js/site.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="/static/media/js/holder.js"></script>
  </body>
</html>

